{
  "$schema" : "https://json.schemastore.org/sarif-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.12.6",
        "notifications" : [ {
          "id" : "cli/database/analyze",
          "name" : "cli/database/analyze",
          "shortDescription" : {
            "text" : "CodeQL CLI: database analyze"
          },
          "fullDescription" : {
            "text" : "CodeQL CLI: database analyze"
          },
          "defaultConfiguration" : {
            "enabled" : true
          }
        } ],
        "rules" : [ {
          "id" : "py/dataFlows",
          "name" : "py/dataFlows",
          "defaultConfiguration" : {
            "enabled" : true,
            "level" : "warning"
          },
          "properties" : {
            "id" : "py/dataFlows",
            "kind" : "problem"
          }
        } ]
      },
      "extensions" : [ {
        "name" : "legacy-upgrades",
        "semanticVersion" : "0.0.0",
        "locations" : [ {
          "uri" : "file:///Users/arshia/Library/Application%20Support/Code/User/globalStorage/github.vscode-codeql/distribution6/codeql/legacy-upgrades/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/arshia/Library/Application%20Support/Code/User/globalStorage/github.vscode-codeql/distribution6/codeql/legacy-upgrades/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      }, {
        "name" : "serverless-compliance",
        "semanticVersion" : "0.0.0+69b10c25ef85e287006fe6076a52d66dc8eacc1c",
        "locations" : [ {
          "uri" : "file:///Users/arshia/repos/compliance/serverless-compliance/src/",
          "description" : {
            "text" : "The QL pack root directory."
          }
        }, {
          "uri" : "file:///Users/arshia/repos/compliance/serverless-compliance/src/qlpack.yml",
          "description" : {
            "text" : "The QL pack definition file."
          }
        } ]
      } ]
    },
    "invocations" : [ {
      "toolExecutionNotifications" : [ {
        "message" : {
          "text" : "A fatal error occurred: Could not process query metadata for /Users/arshia/repos/compliance/serverless-compliance/high-level-flow/analysis/tmp/queries/Resize/flow.ql.\nError was: Cannot process query metadata for a query without the '@kind' metadata property. To learn more, see https://codeql.github.com/docs/writing-codeql-queries/metadata-for-codeql-queries/ [NO_KIND_SPECIFIED]"
        },
        "level" : "error",
        "descriptor" : {
          "id" : "cli/database/analyze",
          "index" : 0
        },
        "properties" : {
          "attributes" : {
            "exitCode" : 2
          },
          "visibility" : { }
        }
      }, {
        "message" : {
          "text" : "A fatal error occurred: Could not write SARIF file\n(eventual cause: FileSystemException \"/Users/arshia/repos/compliance/serverless-compliance/high-level-flow/analysis/tmp: Is a directory\")"
        },
        "level" : "error",
        "descriptor" : {
          "id" : "cli/database/analyze",
          "index" : 0
        },
        "properties" : {
          "attributes" : {
            "exitCode" : 2
          },
          "visibility" : { }
        }
      } ],
      "executionSuccessful" : true
    } ],
    "results" : [ ],
    "columnKind" : "unicodeCodePoints",
    "properties" : {
      "semmle.formatSpecifier" : "sarifv2.1.0"
    }
  } ]
}